# MyWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teddyDev/mymeteo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teddyDev/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teddyDev/mymeteo/: AddLocationFragment.kt  MainActivity.kt  MeteoListFragment.kt
app/src/main/java/com/teddyDev/myweather/: AddLocationFragment.kt  LocationListAdapter.kt  MainActivity.kt  WeatherApplication.kt  WeatherListFragment.kt
app/src/main/java/com/teddyDev/myweather/aWeatherDataProvider/: WeatherDataProvider.kt  WeatherDataProviderOpenW.kt  WeatherDataProviderOpenWeather.kt
app/src/main/java/com/teddyDev/myweather/aWeatherDataProviderService/: WeatherDataService.kt
app/src/main/java/com/teddyDev/myweather/api/: CurrentWeatherData.kt  ForecastWeatherData.kt  LocalNames.kt  LocationData.kt  OpenWeatherApiService.kt
app/src/main/java/com/teddyDev/myweather/database/: AppDatabase.kt  CurrentWeatherDAO.kt  CurrentWeatherEntity.kt  LocationDAO.kt  LocationEntity.kt
app/src/main/java/com/teddyDev/myweather/database/dao/: CurrentWeatherDAO.kt  LocationDAO.kt
app/src/main/java/com/teddyDev/myweather/database/entity/: CurrentAndForecastWeather.kt  CurrentWeatherEntity.kt  ForecastHourlyWeatherEntity.kt  HourlyForecastWeatherEntity.kt  LocationAndWeather.kt  LocationEntity.kt
app/src/main/java/com/teddyDev/myweather/listAdapter/: CurrentAndForecastWeatherListAdapter.kt  CurrentWeatherLocationListAdapter.kt  LocationListAdapter.kt  SearchLocationListAdapter.kt  WidgetLocationListAdapter.kt
app/src/main/java/com/teddyDev/myweather/service/: DataToEntityConverter.kt  EntityToDataConverter.kt  EntityToEntityConverter.kt  FunctionUtils.kt
app/src/main/java/com/teddyDev/myweather/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/teddyDev/myweather/view/: AddLocationFragment.kt  ComposeTestActivity.kt  ComposeTestFragment.kt  MainActivity.kt  WeatherListFragment.kt
app/src/main/java/com/teddyDev/myweather/viewModel/: CurrentWeatherViewModel.kt  LocationViewModel.kt
app/src/main/java/com/teddyDev/myweather/widget/: AppWidgetConfigurationActivity.kt  NewAppWidget.kt
app/src/main/java/com/teddyDev/myweather/work/: CurrentWeatherDataWork.kt
app/src/main/res/layout/: activity_app_widget_configuration.xml  activity_main.xml  fragment_add_location.xml  fragment_meteo_list.xml  meteo_item.xml  new_app_widget.xml  search_location_item.xml  weather_item.xml  weather_meteo_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  new_app_widget_info.xml
app/src/test/java/com/teddyDev/mymeteo/: ExampleUnitTest.kt
app/src/test/java/com/teddyDev/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
