<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/meteoListFragment">

    <fragment
        android:id="@+id/meteoListFragment"
        android:name="com.teddyDev.myweather.view.WeatherListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/weather_meteo_list">
        <action
            android:id="@+id/action_meteoListFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment" />
        <action
            android:id="@+id/action_meteoListFragment_to_composeTestFragment"
            app:destination="@id/composeTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.teddyDev.myweather.view.AddLocationFragment"
        android:label="@string/add_location"
        tools:layout="@layout/fragment_add_location" >
        <action
            android:id="@+id/action_addLocationFragment_to_meteoListFragment"
            app:destination="@id/meteoListFragment"
            app:popUpTo="@id/meteoListFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/composeTestFragment"
        android:name="com.teddyDev.myweather.view.ComposeTestFragment"
        android:label="fragment_compose_test"
        tools:layout="@layout/fragment_compose_test" >
        <action
            android:id="@+id/action_composeTestFragment_to_meteoListFragment"
            app:destination="@id/meteoListFragment" />
    </fragment>
</navigation>