<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="addLocationFrg"
            type="com.teddyDev.myweather.view.AddLocationFragment" />

        <variable
            name="viewM"
            type="com.teddyDev.myweather.viewModel.LocationViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/search_location_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_padding">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/standard_padding">

                    <TextView
                        android:id="@+id/add_location_title"
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_location"></TextView>

                    <TextView
                        android:id="@+id/add_location_subtitle"
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_location_subtitle"></TextView>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standard_padding"
                        app:endIconMode="clear_text"
                        app:startIconContentDescription="@string/add_location"
                        app:startIconDrawable="@drawable/ic_baseline_search_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_new_location_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@={viewM.newLocation}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/search_location_button"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:onClick="@{() -> addLocationFrg.searchNewLocation(viewM.newLocation)}"
                        android:padding="@dimen/standard_padding"
                        android:text="@string/search_location"
                        app:icon="@drawable/ic_baseline_search_24" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/add_location_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_padding"
                android:padding="@dimen/standard_padding"
                android:visibility="@{viewM.apiCalFinishedWithResult ? View.VISIBLE : View.GONE}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/add_location_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_padding"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </FrameLayout>
</layout>