<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/weather_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_padding"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/standard_padding">

                    <TextView
                        android:id="@+id/location_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_padding"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        tools:text="Milano - it" />

                </LinearLayout>

                <Button
                    android:id="@+id/delete_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="@string/remove_location"
                    app:icon="@drawable/ic_baseline_remove_24"
                    app:iconGravity="textStart">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/standard_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weather_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_padding"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        tools:text="clear sky" />

                    <TextView
                        android:id="@+id/weather_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_padding"
                        android:text="@string/weather_temperature"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        tools:text="23 °C - feels like 21 °C" />

                    <TextView
                        android:id="@+id/weather_sunrise_sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_padding"
                        android:text="@string/weather_temperature"
                        android:textAppearance="?attr/textAppearanceBody2"
                        tools:text="sunrise: 7:35 - sunset: 20:15" />

                    <TextView
                        android:id="@+id/weather_max_min_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_padding"
                        android:text="@string/weather_temp_min_max"
                        android:textAppearance="?attr/textAppearanceBody2"
                        tools:text="min 17 °C - max 24 °C" />

                    <TextView
                        android:id="@+id/weather_wind_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_padding"
                        android:text="@string/weather_wind_speed"
                        android:textAppearance="?attr/textAppearanceBody2"
                        tools:text="wind speed" />

                    <TextView
                        android:id="@+id/weather_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_padding"
                        android:text="@string/weather_pressure"
                        android:textAppearance="?attr/textAppearanceBody2"
                        tools:text="pressure" />

                    <TextView
                        android:id="@+id/weather_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_padding"
                        android:text="@string/weather_humidity"
                        android:textAppearance="?attr/textAppearanceBody2"
                        tools:text="humidity" />

                </LinearLayout>

                <Button
                    android:id="@+id/refresh_weather_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:visibility="gone"
                    app:icon="@drawable/ic_baseline_refresh_24"
                    app:iconGravity="end" />

            </LinearLayout>

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/weather_graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>